# Blocks

## Table of Contents

- [Introduction](#introduction)
- [Indentation](#indentation)
- [The Dash (-)](#the-dash--)
- [Name vs type](#name-vs-type)
- [No extra styling](#no-extra-styling)
- [Version](#version)

## Introduction

You could argue that blocks are the most important element of an app. Blocks enable you to shape the
app. A block can be a button, a text field, a dropdown menu, a form, etc. Next to the app store
there is also a block store where you can access the different blocks:

![Block Store Menu](../../tutorial-assets/block-store-menu.png 'Block Store Menu')

This overview contains all the blocks you can use. You can easily select a block to get the example
code and an in depth explanation of how that specific block works.

The following code is an example of an Action Button. When you press the button in this example the
app will lead to the Home page because the type of this button is Link and it’s linked to Home. This
only works when you have a page defined with the name Home.

```yaml copy validate block-snippet
- type: action-button
  version: 0.24.11
  parameters:
    icon: home
  actions:
    onClick:
      type: link
      to: Home
```

The following example is a complete working app that consists of 2 pages: Home and Other Page. On
the home page there is a button (arrow to the right) that leads you to the Other Page and on the
other page there is a home Button.

```yaml copy validate
name: Tutorial action button app
description: testing tutorial code of an action button
defaultPage: Home

pages:
  - name: Home
    blocks:
      - type: action-button
        version: 0.24.11
        parameters:
          icon: arrow-right
        actions:
          onClick:
            type: link
            to: Other Page

  - name: Other Page
    blocks:
      - type: action-button
        version: 0.24.11
        parameters:
          icon: home
        actions:
          onClick:
            type: link
            to: Home
```

A few things to notice:

## Indentation

All elements that belong to the same group and/or are the same type, have the same level of
indentation. The different pages are on the same level. The action-button blocks are on the same
level. And the parameters, attributes and other configuration items of the blocks are on the same
level. This is necessary for Appsemble so that it can correctly parse the code.

## The Dash (-)

The different pages and the different blocks start with a dash (-). This is done to tell Appsemble
that this element is potentially part of a longer list of different elements. It also makes the code
more readable.

## Name vs type

Notice that pages are defined by “name” and that blocks and actions are defined by “type”.

## No extra styling

Notice that there isn’t any styling done for the action-button. Where these buttons will be placed
and what size they should be is automatically generated by Appsemble based on best practices. It is
possible to tweak these settings but for this tutorial it is not relevant.

## Version

Improvements are being made frequently in the Appsemble environment. To make sure that the element
you are using always works in a way that you have intended use version numbers. Adjustments are
always being made in the newest version that means that your version never gets changed. Our advice
is, when creating your app, to always use the latest version.

- [Next: Resources](03-resources.md)
- [Previous: Account setup](01-account-setup.md)
- [Back to tutorial index](index.md)
