This block listens for emitted data. If the data had been changed compared to the previous data that
was emitted, a prompt is displayed with a refresh button. If the refresh button is pressed, this
block emits the updated data.

### Images

![data-notifier screenshot](https://gitlab.com/appsemble/appsemble/-/raw/0.24.11/config/assets/data-notifier.png)
